<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        body {
            font-family: Inter, sans-serif;
            background-color: #0077B6;
            color: white;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header, .footer {
            width: 100%;
            padding: 100px 20px;
            background-color: #03045E;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-title {
            color: #CAF0F8;
            font-family: Syne, sans-serif;
            font-size: 48px;
            font-weight: 700;
            line-height: 57.60px;
            word-wrap: break-word;
        }
        .header-description {
            color: #00B4D8;
            font-size: 30px;
            font-weight: 400;
            line-height: 41.60px;
            word-wrap: break-word;
        }
        .form-section {
            width: 100%;
            padding: 20px;
            background-color: #0077B6;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 9px;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .form-input {
            margin-top: 20px;
            width: 300px;
            height: 40px;
            background-color: #0077B6;
            border: 1px solid #90E0EF;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            padding: 10px;
        }
        .form-button {
            width: 128px;
            height: 34px;
            background-color: #90E0EF;
            border-radius: 10px;
            text-align: center;
            line-height: 34px;
            font-size: 13px;
            cursor: pointer;
        }
        .example-button {
            width: 129px;
            height: 34px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            line-height: 34px;
            font-size: 13px;
            color: black;
            cursor: pointer;
        }
        .form-description {
            width: 480px;
            font-size: 15px;
            text-align: center;
            line-height: 24px;
        }
        .footer {
            background-color: #0077B6;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 38px;
            padding: 100px 20px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 1000px;
            gap: 40px;
        }
        .footer-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .footer-title {
            font-size: 15px;
        }
        .footer-item {
            font-size: 15px;
        }
        .footer-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .footer-copyright {
            text-align: center;
            font-size: 14px;
        }
        .content-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .form-input-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .form-input-block {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-parent-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .form-row-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
    </style>
    <script>
        // 파일 선택 시 파일 이름 표시
        function updateFileName(inputId, displayId) {
            const input = document.getElementById(inputId);
            const display = document.getElementById(displayId);

            input.addEventListener('change', () => {
                display.textContent = input.files[0].name;
            });
        }
    </script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-title">의료 마이 데이터 패혈증 생존율 예측</div>
        <div class="header-description">당신의 의료 데이터를 안전하게 분석해, <br>건강 상태와 미래의 건강 리스크를 예측해 드립니다. <br>복잡한 의료 데이터를 쉽게 이해할 수 있는 정보로 변환하여, <br>당신의 건강 관리에 도움을 줍니다. <br>환자 데이터를 입력하여 서비스를 이용해보세요.</div>
    </div>
    <div class="content-container">
        <!-- 2x2 그리드 레이아웃 -->
        <div class="form-parent-container">
            <div class="form-row-container">
                <div class="form-section" style="border: 2px solid #E5E5E5; flex: 1;">
                    <form id="upload-form" method="post" enctype="multipart/form-data" action="/show-result/" style="display: flex; flex-direction: column; align-items: center;">
                        <div class="form-input-container" style="display: flex; flex-direction: row; justify-content: center;">
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <label class="form-description" for="data_file">환자 의료 데이터 파일 (CSV) 업로드</label>
                                <input type="file" id="data_file" name="data_file" class="form-input" accept=".csv">
                                <span id="data_file_name" style="color: white;"></span>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <label class="form-description" for="label_file">환자 생존/사망 레이블 파일 (CSV) 업로드</label>
                                <input type="file" id="label_file" name="label_file" class="form-input" accept=".csv">
                                <span id="label_file_name" style="color: white;"></span>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <label class="form-description" for="datat_file">모델 데이터 파일 (CSV) 업로드</label>
                                <input type="file" id="datat_file" name="datat_file" class="form-input" accept=".csv">
                                <span id="datat_file_name" style="color: white;"></span>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <label class="form-description" for="labelt_file">모델 생존/사망 레이블 파일 (CSV) 업로드</label>
                                <input type="file" id="labelt_file" name="labelt_file" class="form-input" accept=".csv">
                                <span id="labelt_file_name" style="color: white;"></span>
                            </div>
                        </div>
                        <input type="submit" value="업로드" class="form-button">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-title">Features</div>
                <div class="footer-item">Efficiency</div>
                <div class="footer-item">Accuracy</div>
                <div class="footer-item">Security</div>
            </div>
            <div class="footer-section">
                <div class="footer-title">Resources</div>
                <div class="footer-item">Blog</div>
                <div class="footer-item">FAQ</div>
                <div class="footer-item">Support</div>
            </div>
            <div class="footer-section">
                <div class="footer-title">Contact</div>
                <div class="footer-item">Email</div>
                <div class="footer-item">Twitter</div>
                <div class="footer-item">LinkedIn</div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copyright">© Medical Mydata Service 2023. All rights reserved.</div>
        </div>
    </div>
</div>
<script>
    // 파일 선택 시 파일 이름 업데이트
    updateFileName("data_file", "data_file_name");
    updateFileName("label_file", "label_file_name");
    updateFileName("model_data_file", "model_data_file_name");
    updateFileName("model_label_file", "model_label_file_name");
</script>
</body>
</html>
